Stupiedidiot/stupied.net/.github/actions/resize-images/action.yml
name: Resize Images
description: Recursively resizes images from a given file or directory
inputs:
  folder:
    default: 'public/'
  dimension:
    default: '100x100'

runs:
  using: "composite"
  steps:
    - run: find ${{ inputs.folder }} -type f \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.webp" \) -exec mogrify -resize "${{ inputs.dimension }}>" {} +
      shell: bash

Stupiedidiot/stupied.net/.github/workflows/deploy.yml
- name: Resize Images in Reviews 
  uses: ./.github/actions/resize-images
  with: 
    folder: public/snail/_img/chez/reviews/img/
    dimension: x200

Stupiedidiot/stupied.net/.github/workflows/deploy.yml
- name: Resize Images in Microblog 
  uses: ./.github/actions/resize-images
  with: 
    folder: public/snail/_img/blog/micro/img/
    dimension: 700x

Stupiedidiot/stupied.net/.github/workflows/deploy.yml
- name: Resize Images in Microblog 
  uses: ./.github/actions/resize-images
  with: 
    folder: public/snail/_img/blog/micro/img/
    dimension: x700

Stupiedidiot/stupied.net/.github/workflows/deploy.yml
- name: Resize Images in Microblog 
  uses: ./.github/actions/resize-images
  with: 
    folder: public/snail/_img/blog/
    dimension: x600